<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <RootNamespace>ExampleCompany.ExampleProduct.Worker001</RootNamespace>
    <AssemblyName>ExampleCompany.ExampleProduct.Worker001</AssemblyName>
    <!-- Emit generated sources to disk for easier inspection during development -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference 
      Include="..\Lwx.Archetype.MicroService\Lwx.Archetype.MicroService.csproj" 
      OutputItemType="Analyzer" 
      ReferenceOutputAssembly="false"
      />
  </ItemGroup>

</Project>
