<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
            <!-- Use the generator project as an analyzer for the tests so the generator runs when the test project is built -->
            <ProjectReference Include="..\Lwx.Builders.Dto\Lwx.Builders.Dto.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <Compile Remove="SampleProjects\**\*.cs" />
  </ItemGroup>
</Project>
