# Luc.Builders

./: .gitignore  Luc.Util.Web.sln  Lwx.Builders.sln  PLAN.md  README.md  vscode.code-workspace
ExampleCompany.ExampleProduct.Worker001/: ExampleCompany.ExampleProduct.Worker001.csproj  ServiceConfig.cs
ExampleCompany.ExampleProduct.Worker001/Dto/: SimpleResponseDto.cs
ExampleCompany.ExampleProduct.Worker001/Endpoints/: EndpointAbcCde.cs  EndpointOldStart.cs  Swagger.cs
ExampleCompany.ExampleProduct.Worket001.Tests/: ExampleCompany.ExampleProduct.Worket001.Tests.csproj
ExampleOrg.Product.Archetype.MicroService/: Class1.cs  ExampleOrg.Product.Archetype.MicroService.csproj
ExampleOrg.Product.ServiceAbc/: ExampleOrg.Product.ServiceAbc.csproj  Program.cs  README.md  Service.cs  ServiceConfig.cs  appsettings.json
ExampleOrg.Product.ServiceAbc.Tests/: ExampleOrg.Product.ServiceAbc.Tests.csproj  MockServer.appsettings.json  MockServer.cs  README.md  TestConfig.cs  UnitTest1.cs  WorkerConfigTests.cs
ExampleOrg.Product.ServiceAbc/Dto/: OrderMessage.cs  SimpleResponseDto.cs
ExampleOrg.Product.ServiceAbc/Endpoints/: EndpointAbcCde.cs  EndpointMsgReceiveOrder.cs  EndpointOldStart.cs  EndpointTimerExample.cs  ExampleQueueProvider.cs
ExampleOrg.Product.ServiceAbc/MessageHandlers/: ExampleQueueProvider.cs  MessageHandlerReceiveOrder.cs
ExampleOrg.Product.ServiceAbc/Services/: ExampleQueueProvider.cs
ExampleOrg.Product.ServiceAbc/Workers/: TheWorker.cs
Lwx.Builders.Dto/: AGENTS.md  CONTRIBUTING.md  DtoGenerator.cs  GeneratorUtils.cs  Lwx.Builders.Dto.csproj  README.md
Lwx.Builders.Dto.Tests/: AGENTS.md  CompileErrorTests.cs  DtoGeneratorTests.cs  Lwx.Builders.Dto.Tests.csproj  NegativeTests.cs  OtherTests.cs  PositiveTests.cs  README.md  SharedTestHelpers.cs  StructuralTests.cs  UnitTest1.cs
Lwx.Builders.Dto.Tests/Dto/: DictDto.cs  IgnoreDto.cs  NormalDto.cs  Util.cs
Lwx.Builders.Dto.Tests/MockServices/: MockCompiler.cs
Lwx.Builders.Dto.Tests/SampleProjects/: AGENTS.md  README.md
Lwx.Builders.Dto/Attributes/: DtoType.cs  LwxDtoAttribute.cs  LwxDtoIgnoreAttribute.cs  LwxDtoPropertyAttribute.cs
Lwx.Builders.Dto/Processors/: Common.cs  LwxDtoPostInitializationProcessor.cs  LwxDtoTypeProcessor.cs  ProcessorUtils.cs
Lwx.Builders.MicroService/: AGENTS.md  CONTRIBUTING.md  DESIGN.md  Generator.cs  GeneratorUtils.cs  Lwx.Builders.MicroService.csproj  README.md  TODO.md
Lwx.Builders.MicroService.Tests/: AGENTS.md  CompileErrorTests.cs  GeneratorTestHarness.cs  Lwx.Builders.MicroService.Tests.csproj  Lwx.MicroService.Tests.csproj  MessageEndpointTests.cs  MessageHandlerTests.cs  MicroServiceRuntimeTests.cs  MockServerTests.cs  README.md  Service.cs  TODO.md  UnitTest1.cs  WorkerCounters.cs
Lwx.Builders.MicroService.Tests/Endpoints/: EndpointHealthz.cs  EndpointHelloDev.cs  EndpointHelloNone.cs  EndpointHelloPrd.cs  EndpointStageAllHello.cs  EndpointStageDevOnlyHello.cs  EndpointStageNoneHello.cs  EndpointWorkerStatus.cs
Lwx.Builders.MicroService.Tests/MockServices/: MockCompiler.cs  MockServer.appsettings.json  MockServer.cs  WorkerCounters.cs
Lwx.Builders.MicroService.Tests/MockServices001/: Service.cs
Lwx.Builders.MicroService.Tests/MockServices002/: Service.cs
Lwx.Builders.MicroService.Tests/Workers/: StopWorker.cs  WorkerCounters.cs  WorkerDev.cs  WorkerPrd.cs  WorkerStageAll.cs  WorkerStageDevelopmentOnly.cs  WorkerStageNone.cs
Lwx.Builders.MicroService/Attributes/: DtoType.cs  FromConfigAttribute.cs  ILwxErrorPolicy.cs  ILwxProviderErrorPolicy.cs  ILwxQueueMessage.cs  ILwxQueueProvider.cs  LwxDefaultErrorPolicy.cs  LwxDefaultProviderErrorPolicy.cs  LwxDtoAttribute.cs  LwxDtoIgnoreAttribute.cs  LwxDtoPropertyAttribute.cs  LwxEndpointAttribute.cs  LwxEndpointMetadata.cs  LwxEventHubConsumerAttribute.cs  LwxMessageEndpointAttribute.cs  LwxMessageEndpointDescriptor.cs  LwxMessageHandlerAttribute.cs  LwxMessageHandlerDescriptor.cs  LwxMessageSourceAttribute.cs  LwxQueueMessage.cs  LwxServiceAttribute.cs  LwxServiceBusConsumerAttribute.cs  LwxServiceBusProducerAttribute.cs  LwxServiceConfigAttribute.cs  LwxSettingAttribute.cs  LwxStage.cs  LwxSwaggerAttribute.cs  LwxTimerAttribute.cs  LwxWorkerAttribute.cs  LwxWorkerDescriptor.cs  LwxWorkerPolicy.cs
Lwx.Builders.MicroService/Processors/: Common.cs  LwxDtoPostInitializationProcessor.cs  LwxDtoTypeProcessor.cs  LwxEndpointExtensionsPostInitializationProcessor.cs  LwxEndpointMetadataPostInitializationProcessor.cs  LwxEndpointPostInitializationProcessor.cs  LwxEndpointTypeProcessor.cs  LwxEventHubConsumerPostInitializationProcessor.cs  LwxEventHubConsumerTypeProcessor.cs  LwxMessageEndpointPostInitializationProcessor.cs  LwxMessageEndpointTypeProcessor.cs  LwxMessageHandlerPostInitializationProcessor.cs  LwxMessageHandlerTypeProcessor.cs  LwxMessageSourcePostInitializationProcessor.cs  LwxMessageSourceTypeProcessor.cs  LwxServiceBusConsumerPostInitializationProcessor.cs  LwxServiceBusConsumerTypeProcessor.cs  LwxServiceBusProducerPostInitializationProcessor.cs  LwxServiceBusProducerTypeProcessor.cs  LwxServiceConfigPostInitializationProcessor.cs  LwxServiceConfigTypeProcessor.cs  LwxServicePostInitializationProcessor.cs  LwxServiceTypeProcessor.cs  LwxSettingPostInitializationProcessor.cs  LwxSettingTypeProcessor.cs  LwxSwaggerPostInitializationProcessor.cs  LwxSwaggerTypeProcessor.cs  LwxTimerPostInitializationProcessor.cs  LwxTimerTypeProcessor.cs  LwxWorkerPostInitializationProcessor.cs  LwxWorkerTypeProcessor.cs  ProcessorUtils.cs  RootProcessor.cs
Lwx.Builders.MicroService/Templates/: LwxEndpointExtensions.cs
Lwx.Builders.MicroService/Utils/: SourceGenerationUtils.cs
Lwx.MicroService/: AGENTS.md  DESIGN.md  Lwx.MicroService.csproj
Lwx.MicroService/Attributes/: DtoType.cs  LwxDtoAttribute.cs  LwxDtoIgnoreAttribute.cs  LwxDtoPropertyAttribute.cs  LwxEndpointAttribute.cs  LwxEndpointMetadata.cs  LwxEventHubConsumerAttribute.cs  LwxServiceBusConsumerAttribute.cs  LwxServiceBusProducerAttribute.cs  LwxStage.cs  (+3 more)
MyCompany.MyUnit.Worker001/: MyCompany.MyUnit.Worker001.csproj  Program.cs  ServiceConfig.cs
(+158 files in other folders)
