<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <NoWarn>CS0618;CS0612;CS9113</NoWarn>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>Lwx.Builders.Dto</AssemblyName>
    <RootNamespace>Lwx.Builders.Dto</RootNamespace>
    <EnforceExtendedAnalyzerRules>false</EnforceExtendedAnalyzerRules>
    <ThreadPoolMaxThreads>32</ThreadPoolMaxThreads>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Attributes\**\*.cs" />
  </ItemGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>

</Project>
