<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ExampleOrg.Product.Archetype.MicroService</RootNamespace>
    <AssemblyName>ExampleOrg.Product.Archetype.MicroService</AssemblyName>
  </PropertyGroup>

</Project>
