<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference 
      Include="..\Lwx.Archetype.MicroService\Lwx.Archetype.MicroService.csproj" 
      OutputItemType="Analyzer" 
      ReferenceOutputAssembly="false"
      />
  </ItemGroup>

</Project>
