<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <RootNamespace>ExampleOrg.Product.ServiceAbc</RootNamespace>
    <AssemblyName>ExampleOrg.Product.ServiceAbc</AssemblyName>
    <!-- Emit generated sources to disk for easier inspection during development -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
    <ThreadPoolMaxThreads>32</ThreadPoolMaxThreads>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference 
      Include="..\Lwx.Builders.Dto\Lwx.Builders.Dto.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false" />
    <ProjectReference 
      Include="..\Lwx.Builders.MicroService\Lwx.Builders.MicroService.csproj" 
      OutputItemType="Analyzer" 
      ReferenceOutputAssembly="false"
      /> 
  </ItemGroup>

</Project>
